<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Scribe &middot; Lena Hickson Long
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/profile.png">
  <link rel="alternate" type="application/atom+xml" title="Lena Hickson Long" href="/atom.xml">
</head>


<body>

  <div class="row">
    <div class="large-12 large-centered columns">

      <header class="masthead">
        <img src="/public/profile.png" alt="Lena Icon">
      </header>

    </div>
  </div>

  <div class="row">

    <div class="large-6 large-offset-3 columns">

      <div class="content-section">

        <p>
          Hi! I’m Lena and I'm a Software Developer and Computer Engineer in California.
          I am currently finishing my undergrad at UCSC.
        </p>

      </div>

      <main>
        <h2>Latest Work</h2>
        
          <div class="project-post">
            <h3><a href="https://jamigibbs.github.io/text-revealer-js/">Text Revealer</a></h3>

            Text Revealer is a browser script to assist in revealing deeper information about highlighted text on a page. When text is selected or highlighted, a popover displays useful details about the text such as Wikipedia entires and dictionary definition. Available as a standalone script or Chrome Extension.

Built using Vanilla Javascript.


            <ul>
              <li><a href="https://github.com/jamigibbs/text-revealer-js"><i class="fa fa-github"></i></a></li>
              
              <li><a href="https://jamigibbs.github.io/text-revealer-js/"><i class="fa fa-link"></i></a></li>
              
            </ul>

            <hr />
          </div>
        
          <div class="project-post">
            <h3><a href="http://www.managegifts.com/">Manage Gifts</a></h3>

            Manage Gifts allows you to organize your gift giving throughout the year. Find gifts online and assign them to a gift receiver. Track how many gifts you've assigned, purchased, and the cost for each.

Built using Node, Express, React, Redux, Material-UI, and PostgreSQL.


            <ul>
              <li><a href="https://github.com/jamigibbs/manage-gifts"><i class="fa fa-github"></i></a></li>
              
              <li><a href="http://www.managegifts.com/"><i class="fa fa-link"></i></a></li>
              
            </ul>

            <hr />
          </div>
        
          <div class="project-post">
            <h3><a href="http://code-map.herokuapp.com">Code Map</a></h3>

            Code Map aggregates user submitted online resources and groups them into sequential learning paths which are managed using a Neo4j graph database. As learning paths are completed, resources are reviewed and rated which allows Code Map to recommend higher quality learning material based on user ratings and connections.

Built using React, Redux, Material-UI, Neo4j, and Cypher query language


            <ul>
              <li><a href="https://github.com/code-map/capstone-1804"><i class="fa fa-github"></i></a></li>
              
              <li><a href="http://code-map.herokuapp.com"><i class="fa fa-link"></i></a></li>
              
            </ul>

            <hr />
          </div>
        
          <div class="project-post">
            <h3><a href="">Get Me There Better!</a></h3>

            A mobile app that provides multiple options getting from your current location to a given destination. It indicates an optimal route based on cost or time preference with route details for each: CTA transit, Divvy bike, walking, or Lyft rideshare

Built with React Native, Redux, NativeBase.io, and Google APIs.


            <ul>
              <li><a href="https://github.com/jamigibbs/get-me-there-better"><i class="fa fa-github"></i></a></li>
              
            </ul>

            <hr />
          </div>
        
          <div class="project-post">
            <h3><a href="http://wp.jamigibbs.com/scribe">Scribe</a></h3>

            <p>Scribe is a WordPress theme that excels as a writing presentation tool. The focus is on your words. You’ll have access to several customization settings within the native WordPress Customizer such as sitewide colors, logo image, and custom background image settings.</p>

<p>Built with WordPress, <a href="http://underscores.me/">Underscores</a> (_s), Zurb Foundation, and Sass.</p>


            <ul>
              <li><a href="https://github.com/jamigibbs/scribe"><i class="fa fa-github"></i></a></li>
              
              <li><a href="http://wp.jamigibbs.com/scribe"><i class="fa fa-link"></i></a></li>
              
            </ul>

            <hr />
          </div>
        
          <div class="project-post">
            <h3><a href="http://jamigibbs.github.io/phantom">Phantom</a></h3>

            <p>A minimalist, responsive portfolio theme.</p>

<p>Built with Jekyll with Bootstrap</p>


            <ul>
              <li><a href="https://github.com/jamigibbs/phantom"><i class="fa fa-github"></i></a></li>
              
              <li><a href="http://jamigibbs.github.io/phantom"><i class="fa fa-link"></i></a></li>
              
            </ul>

            <hr />
          </div>
        
      </main>

      <footer>
        <h2>Get In Touch!</h2>

        <p>
          Send me an
          <a href="mailto:me@lena.dev?Subject=Hello,%20Lena!">email</a> or ping me on
          <a href="https://twitter.com/love_lena_dev">Twitter</a>. I’m also on
          <a href="https://github.com/love-lena">Github</a>, and
          <a href="https://www.linkedin.com/in/lena-hickson-long-929403201/">
            Linkedin</a>.
        </p>

        <p class="copyright">
          <!-- &copy; <time datetime="2022-02-19T22:10:33-08:00">2022</time>. -->
          This site is a Jekyll template developed by the fantastic Jami Gibbs and it's licensed MIT. You can check it out
          <a href="https://github.com/jamigibbs/portfolio">here</a>!
        </p>
      </footer>

    </div>

    <div class="large-2 large-offset-1 columns social">
      <ul>
        <li>
          <a href="https://github.com/love-lena">
            <i class="fa fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/love_lena_dev">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>

  </div>

  

</body>

</html>
